<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_menu_share"
        android:title="포토스팟 상세화면"
        android:textColor="#555555"
        app:showAsAction="always" />

</menu>